# haohao-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/haohao/admin/: Application.java
src/main/java/com/haohao/admin/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/haohao/admin/auth/controller/: AuthController.java
src/main/java/com/haohao/admin/auth/listener/: AuthenticationFailureListener.java
src/main/java/com/haohao/admin/auth/param/: LoginParam.java
src/main/java/com/haohao/admin/auth/service/: IAuthService.java
src/main/java/com/haohao/admin/auth/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/haohao/admin/common/bean/: BaseBean.java
src/main/java/com/haohao/admin/common/config/: CacheConfig.java  CustomApplicationRunner.java  CustomMetaObjectHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/haohao/admin/common/constant/: CommonConstant.java  RedisConstant.java  SeparatorConstant.java
src/main/java/com/haohao/admin/common/exception/: BaseException.java  GlobalException.java
src/main/java/com/haohao/admin/common/properties/: JwtProperties.java
src/main/java/com/haohao/admin/common/result/: ResultCodeEnum.java  ResultData.java  ResultPage.java
src/main/java/com/haohao/admin/common/util/: SecurityUtils.java
src/main/java/com/haohao/admin/generator/: Main.java
src/main/java/com/haohao/admin/module/system/controller/: SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java
src/main/java/com/haohao/admin/module/system/entity/: SysBaseEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleEntity.java  SysRoleUserEntity.java  SysUserEntity.java
src/main/java/com/haohao/admin/module/system/mapper/: SysBaseMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysParamMapper.java  SysParamMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/haohao/admin/module/system/service/: ISysBaseService.java  ISysMenuService.java  ISysParamService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
src/main/java/com/haohao/admin/module/system/service/impl/: SysBaseServiceImpl.java  SysMenuServiceImpl.java  SysParamServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/haohao/admin/module/test/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/templates/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/haohao/admin/module/system/controller/: SysUserControllerTest.java
src/test/java/com/haohao/admin/module/system/mapper/: SysBaseMapperTest.java  SysParamMapperTest.java  SysUserMapperTest.java
